{
  "name": "allerpwtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "postinstall": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "1.40.0",
    "playwright": "1.40.0",
    "@types/node": "^25.3.3"
  }
}
